<html>
    <head>
        <title>Form</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
        <script src="jquery.js"></script>
        <style>
            body{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:130%;
                background-image: url('bg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                
            }
            #heading{
                font-size: 300%;
                color: rgb(11, 26, 66);
                font-family: "M PLUS 1 Code", monospace;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal; 
                padding: 20px 50px; 
                            
            }
            .wrapper{
                width: 600px;
                margin: auto;
                padding: 50px 100px;
            }
            label{
                width: 200px;
                float: left;
                position: relative;
                top: 12px;
            }
            input{
                width: 320px;
                border: 2px solid black;
                border-radius: 5px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
                padding: 5px 5px;
                
            }
            .formelement{
                margin-bottom: 10px;
            }
            #submitbutton{
                width: 100px;
                margin-left: 200px;
            }
            #errors{
                font-size: medium;
                color: red;
            }
            #success{
                font-size: medium;
                color: green;
            }
        </style>
    </head>
    <body>
        <div id="errors"></div>
        <div id="success"></div>
        <div class="wrapper">
            <div>
                <p id="heading">Form Validation</p>
            </div>
            <div class="formelement">
                <label for="Email">Email</label>
                <input type="text" id="Email" name="Email">
            </div>
            <div class="formelement">
                <label for="phoneno">Phone-Number</label>
                <input type="text" id="phoneno" name="phoneno">
            </div>
            <div class="formelement">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="formelement">
                <label for="confirm">Confirm Password</label>
                <input type="password" id="confirm" name="confirm">
            </div>  
            <input id="submitbutton" type="submit">
        </div>
    </body>
    <script>
        var errormessage="";
        var missingfield="";
        function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
      }
        $("#submitbutton").click(function(e){
            e.preventDefault();  // Prevent form submission

            // Clear previous error messages and success message
            $("#errors").html("");
            $("#success").html("");

            var errormessage = "";
            var missingfield = "";

        if($("#Email").val()==""){
            missingfield+="<p>Email not filled</p>"
        }
        if($("#phoneno").val()==""){
            missingfield+="<p>Phone number not filled</p>"
        }
        if($("#password").val()==""){
            missingfield+="<p>Password not filled</p>"
        }
        if(isEmail($("#Email").val())==false){
            errormessage+="<p>Enter a valid email!</p>";
        };
        if($.isNumeric($("#phoneno").val())==false){
            errormessage+="<p>Enter a valid phone number!</p>";
        };
        if($("#password").val()!=$("#confirm").val()){
            errormessage+="<p>Password does not match!</p>";
        }
        if(errormessage==""){
            $("#success").html("You are registered successfully!");
            let mySound = new Audio('ding.mp3')
            mySound.play()
          }
          else{
            let mySound = new Audio('error.mp3')
            mySound.play()
            $("#errors").html(errormessage+missingfield);
            
            
          }
      });
      
      
    </script>
</html>
